.footer-bg {
  background: #fff;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer #fixed {
  position: fixed;
  right: 10px;
  bottom: 50px;
}

.footer li {
  margin-bottom: 10px;
}

.footer a:hover {
  color: var(--cor-5);
}

.footer-contato h3,
.footer-informacoes h3 {
  padding-bottom: 20px;
  margin-bottom: 0;
}

.footer-contato ul {
  margin: 0;
  padding: 0;
}

.footer-informacoes ul {
  margin: 0;
  padding: 0;
}

.footer-redes {
  display: flex;
  padding-top: 20px;
  gap: 20px;
}

.footer-copy {
  align-self: end;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: auto; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-family:Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

.modal-content p, .isencao {
  padding: 20px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}