.header-bg {
  background: var(--cor-0);
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  position: relative;
  margin-bottom: 120px;
}

.header .logo {
  position: absolute;
  top: 20px;
  left: 20px;
  max-width: 100%;
  display: block;
}

.header-menu {
  display: flex;
  gap: 40px;
  padding: 20px;
}

.header-menu a {
  color: var(--cor-7);
}

.header-menu a {
  display: inline-block;
  /* padding: 16px 0px; */
  position: relative;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: #2e2e2e;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover::after {
  width: 100%;
}

@media (max-width: 680px) {
  .header .logo {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 70px;
  }
  .header {
    justify-content: center;
  }
  .header-menu .invisible {
    display: none;
  }
}

@media (max-width: 480px) {
  .header-menu {
    gap: 30px;
    font-size: 0.8rem;
  }
}

@media (max-width: 375px) {
  .header-menu {
    gap: 20px;
    font-size: 0.8rem;
  }
}

@media (max-width: 320px) {
  .header-menu {
    gap: 8px;
  }
}
